<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <form method="post" th:action="@{/product/create-product}" th:object="${product}">
        <div class="container" style="width: 650px; margin-left: 400px;border: 1px solid black">
            <div style="margin-left: 180px">
                <h1>Create Product</h1>
            </div>
            <hr>
            <label><b>Image</b></label>
            <input type="file" placeholder="Enter image"  required th:field="*{image}">
            <br>
            <br>
            <label><b>Product Name</b></label>
            <input type="text" placeholder="Enter Product Name" required th:field="*{productName}">

            <label ><b>Price</b></label>
            <input type="text" placeholder="Enter Price"  required th:field="*{price}">

            <label ><b>Describes</b></label>
            <hr>
            <textarea style="width: 300px ;height: 150px" type="text" th:field="*{describes}" placeholder="Enter Describes"  required></textarea>
            <button type="submit" class="registerbtn">Create Product</button>
        </div>

    </form>
</div>

</body>
</html>
