<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
            width: 400px;
            margin: auto;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            margin-left: 20px;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<!--style="background-image: url(/images/Test.jpg); background-size: cover; background-repeat: no-repeat"-->
<h5 style="margin-top: 20px; text-align: center"> Login for more information</h5>

<form action="/do_login" method="post">
<!--    <div class="imgcontainer">-->
<!--        <img src="/images/dog.jpg" alt="Avatar" class="avatar">-->
<!--    </div>-->
    <br>
    <div class="container">
        <label for="username">Username</label>
        <input style="border-radius: 5px" type="text" placeholder="Enter username..." name="username" id="username" required>

        <label for="password">Password</label>
        <input style="border-radius: 5px" type="password" placeholder="Enter password..." name="password" id="password" required>

        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember
        </label>
    </div>

    <table>
        <tr>
            <td style="width: 180px; text-align: center">
                <span> <a href="/">Back</a></span>
            </td>
            <td style="width: 180px; text-align: center">
                <span> <a th:href="@{/do_register}">Register</a> </span>
            </td>
        </tr>
    </table>
</form>
</body>
</html>