<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
            width: 400px;
            margin: auto;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            margin-left: 20px;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<!--style="background-image: url(/images/Test.jpg); background-size: cover; background-repeat: no-repeat"-->
<h2> Nhập tài khoản để đăng nhập</h2>

<form th:action="@{/login}" method="post" th:object="${customer}">
    <div class="imgcontainer">
        <img src="/images/aphi.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label for="username"><b>Tài khoản</b></label>
        <input style="border-radius: 5px" type="text" th:field="*{username}" placeholder="Nhập tài khoản..." name="username" id="username" required>

        <label for="password"><b>Mật khẩu</b></label>
        <input style="border-radius: 5px" type="password" th:field="*{password}" placeholder="Nhập mật khẩu..." name="password" id="password" required>

        <button type="submit">Đang nhập</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Ghi nhớ tài khoản
        </label>
    </div>

    <table>
        <tr>
            <td style="width: 180px">
                <span class="psw" style="margin-left: 30px"> <a href="home-02">Quay lại</a></span>
            </td>
            <td style="width: 150px">
                <span class="psw" style="margin-left: 20px">Chưa có <a th:href="@{/do_register}">tài khoản</a></span>
            </td>
        </tr>
    </table>>
</form>
</body>
</html>