<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
            width: 400px;
            margin: auto;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            margin-left: 20px;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<form th:action="@{/do_register}" th:object="${newCustomer}" method="post">
    <div class="container">
        <h3>Đăng ký người dùng</h3>
        <th:block th:if="${message}">
            <p th:text="${message}"></p>
        </th:block>
        <label for="username"><b>Tài khoản</b></label>
        <input type="text" th:field="*{username}" placeholder="Nhập tài khoản..." name="username" id="username" required>
        <input type="text" th:errors="*{username}" th:if="${#fields.hasErrors('username')}">

        <label for="password"><b>Mật khẩu</b></label>
        <input type="password" th:field="*{password}" placeholder="Nhập mật khẩu..." name="password" id="password" required>
        <input type="text" th:errors="*{password}" th:if="${#fields.hasErrors('password')}">

        <label for="phone"><b>SĐT</b></label>
        <input type="text" th:field="*{phone}" placeholder="SĐT..." name="phone" id="phone" required>
        <input type="text" th:errors="*{phone}" th:if="${#fields.hasErrors('phone')}">

        <label for="address"><b>Địa chỉ</b></label>
        <input type="text" th:field="*{address}" placeholder="Nhập địa chỉ..." name="address" id="address" required>
        <input type="text" th:errors="*{address}" th:if="${#fields.hasErrors('address')}">

        <button type="submit">Đăng ký</button>
        <div style="width: 180px">
            <span class="psw" style="margin-left: 30px"> <a href="/home-02">Quay lại trang chủ</a></span>
        </div>
    </div>
</form>

<!--<form th:action="@{/do_register}" th:object="${newCustomer}" method="post">-->
<!--    <div class="container">-->
<!--        <h3>Đăng ký người dùng</h3>-->
<!--        <th:block th:if="${message}">-->
<!--            <p th:text="${message}"></p>-->
<!--        </th:block>-->

<!--        <table>-->
<!--            <tr>-->
<!--                <td>-->
<!--                    <label for="username"><b>Tài khoản</b></label>-->
<!--                    <input type="text" th:field="*{username}" placeholder="Nhập tài khoản..." name="username" id="username" required>-->
<!--                </td>-->
<!--                <td  th:if="${#fields.hasErrors('username')}" th:errors="*{username}">-->
<!--                    Username Error-->
<!--                </td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>-->
<!--                    <label for="password"><b>Mật khẩu</b></label>-->
<!--                    <input type="password" th:field="*{password}" placeholder="Nhập mật khẩu..." name="password" id="password" required>-->
<!--                </td>-->
<!--                <td  th:if="${#fields.hasErrors('password')}" th:errors="*{password}">-->
<!--                    Password Error-->
<!--                </td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>-->
<!--                    <label for="phone"><b>SĐT</b></label>-->
<!--                    <input type="text" th:field="*{phone}" placeholder="SĐT..." name="phone" id="phone" required>-->
<!--                </td>-->
<!--                <td  th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">-->
<!--                    Phone Error-->
<!--                </td>-->
<!--            </tr>-->

<!--            <tr>-->
<!--                <td>-->
<!--                    <label for="address"><b>Dia chi</b></label>-->
<!--                    <input type="text" th:field="*{address}" placeholder="Nhập địa chỉ..." name="address" id="address" required>-->
<!--                </td>-->
<!--                <td  th:if="${#fields.hasErrors('address')}" th:errors="*{address}">-->
<!--                    Address Error-->
<!--                </td>-->
<!--            </tr>-->
<!--        </table>-->

<!--        <button type="submit">Đăng ký</button>-->
<!--        <div style="width: 180px">-->
<!--            <span class="psw" style="margin-left: 30px"> <a href="/home-02">Quay lại trang chủ</a></span>-->
<!--        </div>-->
<!--    </div>-->
<!--</form>-->
</body>
</html>